AudioStreamingClient/MainWindow.xaml

<Window x:Class="AudioStreaming.Client.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioStreaming : Client" Height="475" Width="280" ResizeMode="NoResize" Closed="CloseApp">
    <Grid Name="grdMain" ShowGridLines="True">
        <Button x:Name="btKillConnection" Content="Kill Connection" IsEnabled="{Binding Path=ThreadAlive}" HorizontalAlignment="Left" Margin="144,100,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.12,-0.773" Click="Disconnect"/>
        
        <StackPanel>
            <Grid Name ="grdConnectionControls" ShowGridLines="True" IsEnabled="{Binding Path=enableControls}" Height="148">
                <Label x:Name="lbHost" Content="Hostname :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" Height="23" RenderTransformOrigin="0.8,0.522"/>
                <Button x:Name="btConnect" Content="Connect!" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="75" Click="btConnect_Click" IsDefault="True"/>
                <CheckBox x:Name="cbCompress" Content="Compress Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,70,0,0" IsChecked="{Binding Path=CompressData,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="txbHostname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,29,0,0" Text="{Binding Path=Hostname, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="cbMp3Mode" Content="Mp3Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,70,0,0" Width="90" IsChecked="{Binding Path=Mp3Mode,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Name="grdPlayer">
                <Label x:Name="lbSongTitle" Content="Song Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox Name="txtSongTitle" Text="{Binding Path=SongName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,41,0,0" Width="208" IsReadOnly="True"/>

                <Label x:Name="lbVolume" Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0"/>
                <Slider x:Name="slVolume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.5,3.455" Margin="34,107,0,0" Width="208" Maximum="100" Value="{Binding Path=Volume,UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="lbBuffer" Content="Buffer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" Width="75"/>
                <ProgressBar x:Name="pbBuffer" HorizontalAlignment="Left" Height="18" Margin="34,244,0,0" VerticalAlignment="Top" Width="208" Value="{Binding Path=BufferLenght,UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="lbPlayerControls" Content="Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" Width="75"/>
                <Button Name="btnPrev" Content="&lt;&lt;" Click="PlayerControl" IsEnabled="{Binding Path=Mp3Mode,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,177,0,0" Width="39"/>
                <Button Name="btnNext" Content="&gt;&gt;" Click="PlayerControl" IsEnabled="{Binding Path=Mp3Mode,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,177,0,0" Width="39"/>
            </Grid>
            <Grid>
                <Expander x:Name="expDebug" Header="Debug Info" HorizontalAlignment="Left" VerticalAlignment="Top" Expanded="ChangeUISize" Collapsed="ChangeUISize" Width="254" Margin="0,0,0,0">
                    <StackPanel>
                        <TextBox x:Name="txtDebug" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="200"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
