AudioStreamingClient/MainWindow.xaml

<Window x:Class="AudioStreaming.Client.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioStreaming : Client" Height="380" Width="280" ResizeMode="NoResize" Closed="CloseApp">
    <Grid Name="grdMain" ShowGridLines="True">
        <Grid Name ="grdConnectionControls" ShowGridLines="True" IsEnabled="{Binding Path=enableControls}">
            <Button x:Name="btConnect" Content="Connect!" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="75" Click="btConnect_Click"/>
            <CheckBox x:Name="cbCompress" Content="Compress Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,70,0,0" IsChecked="{Binding Path=CompressData,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txbHostname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,29,0,0" Text="{Binding Path=Hostname, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="cbMp3Mode" Content="Mp3Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,70,0,0" Width="90" IsChecked="{Binding Path=Mp3Mode,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label x:Name="lbHost" Content="Hostname :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" Height="23" RenderTransformOrigin="0.8,0.522"/>
        <Button x:Name="btKillConnection" Content="Kill Connection" IsEnabled="{Binding Path=ThreadAlive}" HorizontalAlignment="Left" Margin="144,100,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.12,-0.773" Click="Disconnect"/>
        <Slider x:Name="slVolume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.5,3.455" Margin="25,195,0,0" Width="208" Maximum="100" Value="{Binding Path=Volume,UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar x:Name="pbBuffer" HorizontalAlignment="Left" Height="18" Margin="25,278,0,0" VerticalAlignment="Top" Width="208" Value="{Binding Path=BufferLenght,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lbBuffer" Content="Buffer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,247,0,0" Width="75"/>
        <Label x:Name="lbVolume" Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,164,0,0"/>
        <Expander x:Name="expDebug" Header="Debug Info" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Expanded="ChangeUISize" Collapsed="ChangeUISize" Width="242">
            <Grid Height="200">
                <TextBox Name="txtDebug" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" ></TextBox>
            </Grid>
        </Expander>
    </Grid>
</Window>
