AudioStreamingClient/MainWindow.xaml

<Window x:Class="AudioStreaming.Client.MainWindow"
    Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioStreaming"
    Title="AudioStreaming : Client" Height="475" Width="280" ResizeMode="NoResize" Closed="CloseApp">
    <StackPanel Orientation="Vertical" Margin="10,10,20,0">
        <StackPanel Name="stConnections" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" x:Name="stHostname" Margin="15,0,0,0" IsEnabled="{Binding Path=enableControls}" >
                <Label x:Name="lbHost" Content="Hostname :" Margin="0,0,0,0" Width="Auto" Height="30"/>
                <TextBox x:Name="txbHostname" TextWrapping="Wrap" Height="24" Width="115" Margin="30,0,0,0" Text="{Binding Path=Hostname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,0,0" x:Name="stOptions" IsEnabled="{Binding Path=enableControls}">
                <CheckBox x:Name="cbCompress" Content="Compress Data" Margin="0,0,0,0" IsChecked="{Binding CompressData, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="cbMp3Mode" Content="Mp3Connect" Margin="30,0,0,0" IsChecked="{Binding Mp3Mode, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,0,0" Name="stConnectionbtn">
                <Button x:Name="btConnect" Content="Connect!" Margin="10,0,0,0" Width="75" Click="btConnect_Click" IsDefault="True" IsEnabled="{Binding Path=enableControls}" />
                <Button x:Name="btKillConnection" Content="Kill Connection" IsEnabled="{Binding ThreadAlive}" Margin="43,0,0,0" Width="89" Click="Disconnect"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0" x:Name="stControls" IsEnabled="{Binding ThreadAlive}">
            <Label x:Name="lbSongTitle" Content="Song Title" Margin="0,0,0,0"/>
            <TextBox x:Name="txtSongTitle" Text="{Binding SongName, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,0,0" IsReadOnly="True"/>

            <Label x:Name="lbVolume" Content="Volume" Margin="0,15,0,0"/>
            <Slider x:Name="slVolume" Margin="30,10,0,0" Maximum="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"/>

            <Label x:Name="lbPlayerControls" Content="Controls" Margin="0,10,0,0"/>
            <DockPanel Margin="25,10,0,0" LastChildFill="True" >
                <Button x:Name="btnPrev" HorizontalAlignment="Left" Width="39" Content="&lt;&lt;" Click="PlayerControl" IsEnabled="{Binding Mp3Mode, UpdateSourceTrigger=PropertyChanged}"/>
                <ToggleButton Name="btPlayPause" Margin="50,0,0,0" Content="Pause" Height="30" Width="39" IsEnabled="{Binding Mp3Mode, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Paused, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ToggleButton>
                <Button x:Name="btnNext" HorizontalAlignment="Right" Width="39" Content="&gt;&gt;" Click="PlayerControl" IsEnabled="{Binding Mp3Mode, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Label x:Name="lbBuffer" Content="Buffer" Margin="0,15,0,0"/>
            <ProgressBar x:Name="pbBuffer" Margin="30,10,0,0" Height="18" Value="{Binding BufferLenght, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Expander x:Name="expDebug" Header="Debug Info" Expanded="ChangeUISize" Collapsed="ChangeUISize" Margin="0,15,0,0">
                <StackPanel>
                    <TextBox x:Name="txtDebug" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="200"/>
                </StackPanel>
        </Expander>
        
    </StackPanel>
</Window>
